<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=820, initial-scale=1.0">
    <title>Lewis Masallo's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <img src="./src/image/vecteezy_banner-poster-flyer-design-with-watercolor-pattern-on-dark_.jpg" id="backdrop">
    <header>
        <div class="header-nav">
            <h1>Lewis Masallo's Portfolio</h1>
            <nav>
                <a href="#statistics">Stats </a>
                <a href="#projects">Projects </a>
            </nav>
        </div>
    </header>
    <section id="profile" class="content"></section>
    <h3 class="content">Statistics: </h3>
    <div class="scroll content">
        <div id="statsbox"></div>
    </div>
    <h3 class="content">Projects: </h3>
    <div id="projbox" class="content"></div>
    <!-- <div id="projbox" class="content"></div> -->
    <script src="script.js"></script>
    <!-- <img src="./src/screenshot/sc_ard_scale_main.png" alt=""> -->
    <div id="snackbar">
        <img id="close_snackbar" src="./src/image/close.png" />
        <span></span>
    </div>
</body>

</html>